# ComponentDemo-kotlin

./: README.md  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pfl/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfl/component/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pfl/component/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/pfl/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pfl/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/test/java/pfl/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/pfl/module1/: ExampleInstrumentedTest.kt
module1/src/main/java/com/pfl/module1/: MainActivity.kt
module1/src/main/java/debug/: Module1Application.java
module1/src/main/res/layout/: activity_main.xml
module1/src/test/java/com/pfl/module1/: ExampleUnitTest.kt
module2/: build.gradle
module2/src/androidTest/java/com/pfl/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/pfl/module2/: MainActivity.kt
module2/src/main/java/debug/: Module2Application.java
module2/src/main/res/layout/: activity_main.xml
module2/src/test/java/com/pfl/module2/: ExampleUnitTest.kt
